# GADS2020PraticeTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flowz/gads2020praticetask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowz/gads2020praticetask/: GadsApplication.java
app/src/main/java/com/flowz/gads2020praticetask/adapters/: HoursAdapter.java  PagerAdapter.java  SkillIqAdapter.java
app/src/main/java/com/flowz/gads2020praticetask/display/: HoursFragment.java  LeaderBoardActivity.java  SkillsIQFragment.java  SplashScreenActivity.java  SubmitActivity.java
app/src/main/java/com/flowz/gads2020praticetask/display/leaderboard/: LeaderBoardActivity.java
app/src/main/java/com/flowz/gads2020praticetask/display/leaderboard/hoursfragment/: HoursFragment.java  HoursViewModel.java
app/src/main/java/com/flowz/gads2020praticetask/display/leaderboard/skillsIqfragment/: SkillIqViewModel.java  (+1 more)
app/src/main/java/com/flowz/gads2020praticetask/display/splashscreen/: SplashScreenActivity.java
app/src/main/java/com/flowz/gads2020praticetask/display/submit/: SubmitActivity.java
app/src/main/java/com/flowz/gads2020praticetask/internal/: GadsGlideAppModule.java
app/src/main/java/com/flowz/gads2020praticetask/models/: HoursModel.java  SkilliqModel.java  UserModel.java  UserResponse.java
app/src/main/java/com/flowz/gads2020praticetask/network/get/: ApiClient.java  ApiInterface.java
app/src/main/java/com/flowz/gads2020praticetask/network/post/: PostApiClient.java  PostApiInterface.java
app/src/main/java/com/flowz/gads2020praticetask/repository/: HoursRepository.java  SkillIqRepository.java
app/src/main/java/com/flowz/gads2020praticetask/roomdb/hoursdatabse/: HoursDao.java  HoursDatabase.java  dbHoursModel.java
app/src/main/java/com/flowz/gads2020praticetask/roomdb/skilliqdatabase/: SkillIqDao.java  SkillIqDatabase.java  dbSkilliqModel.java
app/src/main/java/com/flowz/gads2020praticetask/timeinit/: time.java
app/src/main/res/drawable/: divider.xml  edit_text_background.xml
app/src/main/res/layout/: activity_lead.xml  activity_splash_screen.xml  activity_submit.xml  alert_dialog.xml  custom_toolbar.xml  hours_fragment.xml  hoursitem.xml  skillitem.xml  skillsiq_fragment.xml  submit_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/flowz/gads2020praticetask/: ExampleUnitTest.java
(+1 files in other folders)
